name: Maintainer
on:
  workflow_dispatch:
  schedule:
    - cron: "0 12 * * 0"
jobs:
  upgrade_go:
    name: Upgrade go.mod
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: "^1.15.6"
      - name: Install goupdate
        run: |
          (
            cd $(mktemp -d)
            go get github.com/crewjam/goupdate
          )
          git config --global user.email noreply@github.com
          git config --global user.name "Github Actions"
      - name: Update go.mod
        run: |
          go version
          go env
          $(go env GOPATH)/bin/goupdate -test 'go test ./...' --commit -v
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: "Update go.mod"
          branch: auto/update-go
          title: "Update go.mod"
          body: ""
